<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Макдональдс</title>
    <style>
        .topmenu {
            width: 100%;
        }
        .topmenu ul {
            list-style: none; 
            margin: 10px; 
            padding-left: 0 auto;
            width: 425px;
        }
        .topmenu li {
            display: block;
            float: left;
            padding:0 8px;
            nin: height 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: rgb(75, 121, 77);
        }
        .topmenu li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .topmenu li a:hover {
            background-color: rgb(48, 70, 49) ;
        }
        .main h1 {
            text-align:center auto;
            width: 425px;
            margin: 20px;
        }
        .main p {
            text-indent:30px;
        }
        .main p.main{
            text-align:justify; 
        }
    </style>
</head>
<body>     
    <nav class="topmenu">
        <ul>
          <li><a href="#a">Главная</a></li>
          <li><a href="#b">История кратко</a></li>
          <li><a href="#c">Популярность сетей</a></li>
          <li><a href="#d">Опрос</a></li>
        </ul>
      </nav>
    <div class="main">
        <h1 id="a">История Макдональдса</h1>
        <p class="main">В этой статье будет краткая история популярной сети быстрого питания и пройент популярности разных сетей в России </p>
    </div>
    <div class="main">
        <h1 id="b">Итория кратко</h1>
        <p class="main"> Компания основана в 1940 году братьями Диком и Маком Макдоналдами (первый ресторан открылся в Сан-Бернардино, Калифорния), в 1948 году впервые в мире сформулировала принципы концепции «быстрого питания»</p>
    </div>
    <div class="main">
        <h1 id="c"> Процент популярности компаний в России </h1>
       <table cellspacing="0" cellpadding="0" border="1">
       <tbody>
       <tr>
           <td>
               <p>
                    Компания
               </p>
           </td>
           <td>
               <p>
                    Значение
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    McDonalds
               </p>
           </td>
           <td>
               <p>
                    88
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    KFC
               </p>
           </td>
           <td>
               <p>
                    82
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Burger King
               </p>
           </td>
           <td>
               <p>
                    80
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Dodo Pizza
               </p>
           </td>
           <td>
               <p>
                    74
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Шоколадница
               </p>
           </td>
           <td>
               <p>
                    67
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Subway
               </p>
           </td>
           <td>
               <p>
                    54
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Крошка Картошка
               </p>
           </td>
           <td>
               <p>
                    53
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Coffee House
               </p>
           </td>
           <td>
               <p>
                    50
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Планета Суши
               </p>
           </td>
           <td>
               <p>
                    48
               </p>
           </td>
       </tr>
       <tr>
           <td>
               <p>
                    Papa John’s
               </p>
           </td>
           <td>
               <p>
                    41
               </p>
           </td>
       </tr>
       </tbody>
       </table>
    </div>
    <div class="opros">
        <h1 id="d"> Социальный опрос </h1>
        <p class="main"> Какая позиция меню ваша любимая? </p>
        <form class="" action="index.html" class="omen">
            <label for="name">Имя: </label>
            <input type="text" class="otz" id="name" placeholder="name...">
            <br/> 
            <label for="email">Email:</label>       
            <input type="email" class="otz" id="email" placeholder="mail...">
            <br/>
            <label for="text" >Ответ: </label>
            <textarea id="text" class="otz" placeholder="Your comment"></textarea>
            <br/>
            <p class="main"> Часто ли вы едите в кафе быстрого питания?
                <input type="radio" name="rating" value="exc">Да<br/>
                <input type="radio" name="rating" value="goo">Нет<br/>
                <input type="radio" name="rating" value="bad">Вообще не хожу<br/>
            </p>
            <input type="submit" value="Ответить">
    </div>
</body>
</html>